FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    curl \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone specific stable version of llama.cpp
RUN git clone https://github.com/ggerganov/llama.cpp.git && \
    cd llama.cpp && \
    cmake -B build -DGGML_NATIVE=OFF -DGGML_AVX=ON -DGGML_AVX2=ON -DGGML_FMA=ON && \
    cmake --build build --config Release -j$(nproc)

# Expose server port
EXPOSE 8080

# Entrypoint setup
WORKDIR /app/llama.cpp/build/bin
ENTRYPOINT ["./llama-server"]
